# MCDiscordNotifier

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/halmates/mcdiscordnotifier/: MCDiscordNotifier.java  RoomEntranceListener.java
src/main/java/com/halmates/mcdiscordnotifier/discord/channel/: ServerLog.java  ServerStatus.java
src/main/resources/: config.yml  plugin.yml
